# streambug

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/streambug/: StreamBugApplication.java
src/main/java/com/example/streambug/controller/: DownloadController.java
src/test/java/com/example/streambug/: RemoteTest.java  StreamBugApplicationTests.java
